<?php
// Heading
$_['heading_title']                = 'Settings';

// Text
$_['text_success']                 = 'Success: You have modified settings!';
$_['text_items']                   = 'Items';
$_['text_no_display']              = 'No Show';
$_['text_header']                  = 'In Header';
$_['text_footer']                  = 'In Footer';
$_['text_header_footer']           = 'In Header & In Footer';
$_['text_product']                 = 'Products';
$_['text_category']                = 'Categories';
$_['text_manufacturer']            = 'Manufacturers';
$_['text_news']                    = 'News';
$_['text_date_available_desc']     = 'New > Old';
$_['text_date_available_asc']      = 'Old > New';
$_['text_top_menu_left']           = 'In top menu left';
$_['text_top_menu_right']          = 'In top menu right';
$_['text_child_top']               = 'In subcategories from top';
$_['text_child_bottom']            = 'In subcategories from bottom';
$_['text_top']               	   = 'Top';
$_['text_bottom']            	   = 'Bottom';
$_['text_voucher']                 = 'Vouchers';
$_['text_tax']                     = 'Taxes';
$_['text_account']                 = 'Account';
$_['text_checkout']                = 'Checkout';
$_['text_stock']                   = 'Stock';
$_['text_affiliate']               = 'Affiliates';
$_['text_return']                  = 'Returns';
$_['text_image_manager']           = 'Image Manager';
$_['text_browse']                  = 'Browse';
$_['text_clear']                   = 'Clear';
$_['text_shipping']                = 'Shipping Address';
$_['text_payment']                 = 'Payment Address';
$_['text_mail']                    = 'Mail';
$_['text_smtp']                    = 'SMTP';
$_['text_category_info']           = 'Select which buttons of quick editing show in the list categories.';
$_['text_product_info']            = 'Select which buttons of quick editing show in the list product.';
$_['text_news_info']               = 'Select which buttons of quick editing show in the list news and in the list news category.';
$_['text_subcategory_default']     = 'Default';
$_['text_subcategory_images']      = 'Images';
$_['text_w']               		   = 'W&nbsp;&nbsp;';
$_['text_h']               		   = '&nbsp;H';
$_['text_seo_url']                 = 'Default';
$_['text_seo_pro']                 = 'Seo Pro';
$_['text_top_menu']                = 'In top menu';
$_['text_top_menu_categories']     = 'In top menu categories';

// Entry
$_['entry_name']                   = 'Store Name:';
$_['entry_owner']                  = 'Store Owner:';
$_['entry_address']                = 'Address:';
$_['entry_email']                  = 'E-Mail:';
$_['entry_telephone']              = 'Telephone:';
$_['entry_mobile_telephone']       = 'Mobile Telephone:';
$_['entry_fax']                    = 'Fax:';
$_['entry_contacts_display']       = 'Show Contacts:';
$_['entry_title']                  = 'Title:';
$_['entry_meta_description']       = 'Meta Tag Description:';
$_['entry_layout']                 = 'Default Layout:';
$_['entry_template']               = 'Template:';
$_['entry_country']                = 'Country:';
$_['entry_zone']                   = 'Region / State:';
$_['entry_language']               = 'Language:';
$_['entry_admin_language']         = 'Administration Language:';
$_['entry_currency']               = 'Currency:<br /><span class="help">Change the default currency. Clear your browser cache to see the change and reset your existing cookie.</span>';
$_['entry_currency_auto']          = 'Auto Update Currency:<br /><span class="help">Set your store to automatically update currencies daily.</span>';
$_['entry_length_class']           = 'Length Class:';
$_['entry_weight_class']           = 'Weight Class:';
$_['entry_catalog_limit'] 	       = 'Default Items Per Page (Catalog):<br /><span class="help">Determines how many catalog items are shown per page (products, categories, etc)</span>';
$_['entry_list_description_limit'] = 'List Description Limit (Catalog):<br /><span class="help">In the list view, short description character limit (categories, manufacturers, searsh and special)</span>';
$_['entry_grid_description_limit'] = 'Grid Description Limit (Catalog):<br /><span class="help">In the grid view, short description character limit (categories, manufacturers, searsh, special and modules: bestseller, featured, latest and special)</span>';
$_['entry_admin_limit']   	       = 'Default Items Per Page (Admin):<br /><span class="help">Determines how many admin items are shown per page (orders, customers, etc)</span>';
$_['entry_product_quick_edit']     = 'Quick Edit:<br /><span class="help">If selected, then there is a possibility of quick editing of products in the list, otherwise the editing of the products shall be the default.</span>';
$_['entry_category_quick_edit']    = 'Quick Edit:<br /><span class="help">If selected, then there is a possibility of quick editing of categories in the list, otherwise the editing of the categories shall be the default.</span>';
$_['entry_subcategories']     	   = 'Show List Subcategories:<br /><span class="help">Style display a list subcategories.</span>';
$_['entry_symbol_subcategory']     = 'Description Sub Categories Limit:<br /><span class="help">The number of characters in the description of the subcategories.</span>';
$_['entry_attributes_quick_edit']  = 'Quick Edit Attributes:<br /><span class="help">If this option is enabled, that is, the ability to quickly edit the attributes or groups of attributes in the list, otherwise edit the attributes and attribute groups will be the default.</span>';
$_['entry_options_quick_edit']     = 'Quick Edit Options:<br /><span class="help">If this option is enabled, then there is a possibility of quick editing options from the list, otherwise the edit option will be the default.</span>';
$_['entry_manufacturer_quick_edit'] = 'Quick Edit:<br /><span class="help">If this option is enabled, then there is a possibility of quick editing manufacturers in the list, otherwise editing manufacturers will be the default.</span>';
$_['entry_manufacturer_top_menu']  = 'Top Menu:<br /><span class="help">Show the list of manufacturers in the top menu or from the top menu categories.<br />It is not recommended to include in the top menu categories with a large number of fixed categories.</span>';
$_['entry_brands_image_top_menu']  = 'Image Brands Top Menu:<br /><span class="help">If the option "Top Menu" is enabled, select show image manufacturers.</span>';
$_['entry_information_quick_edit'] = 'Quick Edit:<br /><span class="help">If this option is selected, then there is a possibility of quick editing of articles in the list, otherwise the editing of articles will be the default.</span>';
$_['entry_filter_quick_edit']      = 'Quick Edit Filters:<br /><span class="help">If this option is enabled, then there is a possibility of quick editing groups of filters and their values in the list, otherwise editing will be the default.</span>';
$_['entry_review_quick_edit']      = 'Quick Edit Review:<br /><span class="help">If this option is enabled, then there is a possibility of quick editing of reviews on the list, otherwise edit the reviews will be the default.</span>';
$_['entry_product_count']          = 'Category Product Count:<br /><span class="help">Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!</span>';
$_['entry_review']       	       = 'Allow Reviews:<br /><span class="help">Enable/Disable new review entry and display of existing reviews</span>';
$_['entry_guest_review']       	   = 'Allow Guest Reviews:<br /><span class="help">Allow guests to post reviews</span>';
$_['entry_download']               = 'Allow Downloads:';
$_['entry_zoom']    	       	   = 'Zoom Image Product:<br /><span class="help">If this option is enabled, then view the images will be with the use of a zoom and a gallery in a modal window, otherwise the image viewer is the default.</span>';
$_['entry_display_weight']    	   = 'Display Weight Product:<br /><span class="help">Show product weight on his page. If the weight of the product is not given, then an empty value will not be shown, even if you turn on this option.</span>';
$_['entry_voucher_min']            = 'Voucher Min:<br /><span class="help">Minimum amount a customer can purchase a voucher for.</span>';
$_['entry_voucher_max']            = 'Voucher Max:<br /><span class="help">Maximum amount a customer can purchase a voucher for.</span>';
$_['entry_tax']                    = 'Display Prices With Tax:';
$_['entry_vat']                    = 'VAT Number Validate:<br /><span class="help">Validate VAT number with http://ec.europa.eu service.</span>';
$_['entry_tax_default']            = 'Use Store Tax Address:<br /><span class="help">Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customers shipping or payment address.</span>';
$_['entry_tax_customer']           = 'Use Customer Tax Address:<br /><span class="help">Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customers shipping or payment address.</span>';
$_['entry_customer_online']        = 'Customers Online:<br /><span class="help">Track customers online via the customer reports section.</span>';
$_['entry_customer_group']         = 'Customer Group:<br /><span class="help">Default customer group.</span>';
$_['entry_customer_group_display'] = 'Customer Groups:<br /><span class="help">Display customer groups that new customers can select to use such as wholesale and business when signing up.</span>';
$_['entry_customer_price']         = 'Login Display Prices:<br /><span class="help">Only show prices when a customer is logged in.</span>';
$_['entry_account']                = 'Account Terms:<br /><span class="help">Forces people to agree to terms before an account can be created.</span>';
$_['entry_cart_weight']            = 'Display Weight on Cart Page:<br /><span class="help">Show the cart weight on the cart page</span>';
$_['entry_guest_checkout']         = 'Guest Checkout:<br /><span class="help">Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.</span>';
$_['entry_checkout']               = 'Checkout Terms:<br /><span class="help">Forces people to agree to terms before an a customer can checkout.</span>';
$_['entry_order_edit']             = 'Order Editing:<br /><span class="help">Number of days allowed to edit an order. This is required because prices and discounts may change over time corrupting the order if it\'s edited.</span>';
$_['entry_invoice_prefix']         = 'Invoice Prefix:<br /><span class="help">Set the invoice prefix (e.g. INV-2011-00). Invoice ID\'s will start at 1 for each unique prefix</span>';
$_['entry_order_status']           = 'Order Status:<br /><span class="help">Set the default order status when an order is processed.</span>';
$_['entry_complete_status']        = 'Complete Order Status:<br /><span class="help">Set the order status the customers order must reach before they are allowed to access their downloadable products and gift vouchers.</span>';
$_['entry_stock_display']          = 'Display Stock:<br /><span class="help">Display stock quantity on the product page.</span>';
$_['entry_stock_warning']          = 'Show Out Of Stock Warning:<br /><span class="help">Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)</span>';
$_['entry_stock_checkout']         = 'Stock Checkout:<br /><span class="help">Allow customers to still checkout if the products they are ordering are not in stock.</span>';
$_['entry_stock_status']           = 'Out of Stock Status:<br /><span class="help">Set the default out of stock status selected in product edit.</span>';
$_['entry_affiliate']              = 'Affiliate Terms:<br /><span class="help">Forces people to agree to terms before an affiliate account can be created.</span>';
$_['entry_commission']             = 'Affiliate Commission (%):<br /><span class="help">The default affiliate commission percentage.</span>';
$_['entry_return']                 = 'Return Terms:<br /><span class="help">Forces people to agree to terms before a return can be created.</span>';
$_['entry_return_status']          = 'Return Status:<br /><span class="help">Set the default return status when a return request is submitted.</span>';
$_['entry_logo']                   = 'Store Logo:';
$_['entry_icon']                   = 'Icon:<br /><span class="help">The icon should be a PNG that is 16px x 16px.</span>';
$_['entry_image_category']         = 'Category Image Size:';
$_['entry_image_subcategory']      = 'Sub Category Image Size:';
$_['entry_image_thumb']            = 'Product Image Thumb Size:';
$_['entry_image_popup']            = 'Product Image Popup Size:';
$_['entry_image_product']          = 'Product Image List Size:';
$_['entry_image_additional']       = 'Additional Product Image Size:';
$_['entry_image_related']          = 'Related Product Image Size:';
$_['entry_image_compare']          = 'Compare Image Size:';
$_['entry_image_wishlist']         = 'Wish List Image Size:';
$_['entry_image_cart']             = 'Cart Image Size:';
$_['entry_news_sort_order']        = 'Sort Order News:<br /><span class="help">Sort order news concerning the date of adding.</span>';
$_['entry_news_top_menu']          = 'All News Top Menu:<br /><span class="help">Select where to display a link to all the news in the top menu.<br />If set in the subcategory, then turn on any category to display the top menu.</span>';
$_['entry_news_side_menu']         = 'All News In Module Categories News:<br /><span class="help">Select where to display a link to all the news in the module "Category News".</span>';
$_['entry_news_description_limit'] = 'List News Description Limit:<br /><span class="help">In the list view, short description character limit (news categories, all news and search news)</span>';
$_['entry_news_descr_limit_grid']  = 'Grid News Description Limit:<br /><span class="help">In the grid view, short description character limit (news categories, all news, search news and module "Category News")</span>';
$_['entry_news_count']             = 'Category News Count:<br /><span class="help">Show the number of news inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!</span>';
$_['entry_guest_comment']          = 'Allow Guest Comments:<br /><span class="help">Allow guests to post comments</span>';
$_['entry_news_comment_mail']      = 'News Comment Alert Mail:<br /><span class="help">Send a email to the store owner when a new comment to news is created.</span>';
$_['entry_limit_news_comments']    = 'Limit Comments Per Page:';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']           = 'FTP Username:';
$_['entry_ftp_password']           = 'FTP Password:';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">The directory your opencart installation is stored in normally \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Enable FTP:';
$_['entry_mail_protocol']          = 'Mail Protocol:<span class="help">Only choose \'Mail\' unless your host has disabled the php mail function.</span>';
$_['entry_mail_parameter']         = 'Mail Parameters:<span class="help">When using \'Mail\', additional mail parameters can be added here (e.g. "-femail@storeaddress.com").</span>';
$_['entry_smtp_host']              = 'SMTP Host:';
$_['entry_smtp_username']          = 'SMTP Username:';
$_['entry_smtp_password']          = 'SMTP Password:';
$_['entry_smtp_port']              = 'SMTP Port:';
$_['entry_smtp_timeout']           = 'SMTP Timeout:';
$_['entry_account_mail']           = 'New Account Alert Mail:<br /><span class="help">Send a email to the store owner when a new account is registered.</span>';
$_['entry_alert_mail']             = 'New Order Alert Mail:<br /><span class="help">Send a email to the store owner when a new order is created.</span>';
$_['entry_review_mail']            = 'New Review Alert Mail:<br /><span class="help">Send a email to the store owner when a new review is created.</span>';
$_['entry_alert_emails']           = 'Additional Alert E-Mails:<br /><span class="help">Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated)</span>';
$_['entry_fraud_detection']        = 'Use MaxMind Fraud Detection System:<br /><span class="help">MaxMind is a fraud detections service. If you don\'t have a license key you can <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>sign up here</u></a>. Once you have obtained a key copy and paste it into the field below.</span>';
$_['entry_fraud_key']              = 'MaxMind License Key:</span>';
$_['entry_fraud_score']            = 'MaxMind Risk Score:<br /><span class="help">The higher the score the more likly the order is fraudulent. Set a score between 0 - 100.</span>';
$_['entry_fraud_status']           = 'MaxMind Fraud Order Status:<br /><span class="help">Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.</span>';
$_['entry_secure']                 = 'Use SSL:<br /><span class="help">To use SSL check with your host if a SSL certificate is installed and added the SSL URL to the catalog and admin config files.</span>';
$_['entry_shared']                 = 'Use Shared Sessions:<br /><span class="help">Try to share the session cookie between stores so the cart can be passed between different domains.</span>';
$_['entry_robots']                 = 'Robots:<br /><span class="help">A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.</span>';
$_['entry_seo_url']                = 'Use SEO URL\'s:<br /><span class="help">To use SEO URL\'s apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.</span>';
$_['entry_image_file_size']		   = 'Image File Size:<br /><span class="help">You can upload maximum image file size on Image Manager. Enter as byte.</span>';
$_['entry_file_extension_allowed'] = 'Allowed File Extensions:<br /><span class="help">Add which file extensions are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_file_mime_allowed']      = 'Allowed File Mime Types:<br /><span class="help">Add which file mime types are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_maintenance']            = 'Maintenance Mode:<br /><span class="help">Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.</span>';
$_['entry_password']               = 'Allow Forgotten Password:<br /><span class="help">Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.</span>';
$_['entry_encryption']             = 'Encryption Key:<br /><span class="help">Please provide a secret key that will be used to encrypt private information when processing orders.</span>';
$_['entry_compression']            = 'Output Compression Level:<br /><span class="help">GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9</span>';
$_['entry_error_display']          = 'Display Errors:';
$_['entry_error_log']              = 'Log Errors:';
$_['entry_error_filename']         = 'Error Log Filename:';
$_['entry_google_analytics']       = 'Google Analytics Code:<br /><span class="help">Login to your <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> account and after creating your web site profile copy and paste the analytics code into this field.</span>';
$_['entry_buttons_apply']          = 'Use Buttons:<br /><span class="help">Use beautiful buttons instead of links and regular buttons.</span>';
$_['entry_clicking_image']         = 'Clicking on Image:<br /><span class="help">When you click on the image opens the dialog Manager of images".</span>';
$_['entry_all_buttons']            = 'Disable All Buttons:';
$_['entry_general_data']           = 'General Data:';
$_['entry_category_parent']        = 'Parent Category:';
$_['entry_category_filter']        = 'Filter:';
$_['entry_category_image']         = 'Image:';
$_['entry_category_stores']        = 'Stores, Top, Columns, Sort Order:';
$_['entry_category_design']        = 'Design:';
$_['entry_product_categories']     = 'Manufacturer, Categories:';
$_['entry_product_filter']         = 'Filter:';
$_['entry_product_related']        = 'Related Products:';
$_['entry_product_code']    	   = 'Codes:';
$_['entry_product_tax_class']      = 'Tax Class:';
$_['entry_product_minimum']    	   = 'Minimum Quantity:';
$_['entry_product_subtract']       = 'Subtract Stock, Out Of Stock Status, Requires Shipping:';
$_['entry_product_dimension']      = 'Dimensions (L x W x H)<br />Length Class:';
$_['entry_product_weight']    	   = 'Weight<br />Weight Class:';
$_['entry_product_date_sort']      = 'Date Available<br />Sort Order:';
$_['entry_product_attribute']      = 'Attribute:';
$_['entry_product_options']    	   = 'Options:';
$_['entry_product_special']    	   = 'Special Price:';
$_['entry_product_discount']       = 'Discount:';
$_['entry_product_images']    	   = 'Product Images:';
$_['entry_product_stores']    	   = 'Stores:';
$_['entry_product_downloads']      = 'Downloads:';
$_['entry_product_reward_points']  = 'Reward Points:';
$_['entry_product_design']   	   = 'Design:';
$_['entry_news_category_parent']   = 'Parent News Category:';
$_['entry_news_news_date_sort']    = 'Date Added, Sort Order:';
$_['entry_news_category']    	   = 'News Category:';
$_['entry_news_related']    	   = 'News Product Related, News Related:';
$_['entry_news_images']    	       = 'News Images:';
$_['entry_image_news_category']    = 'News Category Image Size:';
$_['entry_image_news_subcategory'] = 'Sub Category Image Size:';
$_['entry_image_news_thumb']       = 'News Image Thumb Size:';
$_['entry_image_news_popup']       = 'News Image Popup Size:';
$_['entry_image_news']             = 'News Image List Size:';
$_['entry_image_news_additional']  = 'Additional News Image Size:';
$_['entry_image_news_related']     = 'Related News Image Size:';
$_['entry_subcategories_news']     = 'Show List Subcategories:<br /><span class="help">Style display a list subcategories news.</span>';
$_['entry_symbol_news_subcat']     = 'Description Sub Categories News Limit:<br /><span class="help">The number of characters in the description of the subcategories news.</span>';
$_['entry_search_news']     	   = 'Search Field In Module Categories:<br /><span class="help">Show field of search for news in module categories.</span>';
$_['entry_seo_url_type']           = 'SEO Type:';
$_['entry_seo_url_include_path']   = 'Seo Url Products With Categories:<span class="help">/category/subcategory/product<br />(only for Seo Pro)</span>';
$_['entry_seo_url_postfix']        = 'Seo Url End:<span class="help">Example: .html<br />(only for Seo Pro)</span>';
$_['entry_quick_search']           = 'Tip In Search:<span class="help">Show search options in the drop down list.</span>';
$_['entry_copyright']              = 'Copyright:<span class="help">Show copyright in footer of the site.</span>';

// Info
$_['info_category_all_buttons']    = 'If enabled, it will be switched off all the buttons of quick editing.';
$_['info_category_general_data']   = 'Editing: SEO Keyword, Category Name, Meta Tag H1, Meta Tag Title, Meta Tag Keywords, Meta Tag Description and Description';
$_['info_category_parent']    	   = 'Editing: a Parent category for the selected category';
$_['info_category_filter']    	   = 'Editing: Filter Options Category';
$_['info_category_image']    	   = 'Editing: Image Category';
$_['info_category_stores']    	   = 'Editing: Stores, Top, Columns and Sort Order';
$_['info_category_design']    	   = 'Editing: Design';
$_['info_product_general_data']    = 'Editing: SEO Keyword, Product Name, Meta Tag H1, Meta Tag Title, Meta Tag Keywords, Meta Tag Description, Description and Product Tags';
$_['info_product_categories']      = 'Editing: Manufacturer and Categories for Product';
$_['info_product_filter']    	   = 'Editing: Filter Options Product';
$_['info_product_related']    	   = 'Editing: Related Products';
$_['info_product_code']    		   = 'Editing: SKU, UPC, EAN, JAN, ISBN, MPN and Location';
$_['info_product_tax_class']       = 'Editing: Tax Class';
$_['info_product_minimum']    	   = 'Editing: Minimum Quantity for Purchase';
$_['info_product_subtract']    	   = 'Editing: Subtract Stock, Out Of Stock Status and Requires Shipping';
$_['info_product_dimension']       = 'Editing: Dimensions (L x W x H) and Length Class';
$_['info_product_weight']    	   = 'Editing: Weight and Weight Class';
$_['info_product_date_sort']       = 'Editing: Date Available and Sort Order';
$_['info_product_attribute']       = 'Editing: Attribute for Product';
$_['info_product_options']    	   = 'Editing: Options for Product';
$_['info_product_special']    	   = 'Editing: Special Price for Product';
$_['info_product_discount']    	   = 'Editing: Discount for Product';
$_['info_product_images']    	   = 'Editing: Images for Product';
$_['info_product_stores']    	   = 'Editing: Stores';
$_['info_product_downloads']       = 'Editing: Downloads for Product';
$_['info_product_reward_points']   = 'Editing: Reward Points for Product';
$_['info_product_design']    	   = 'Editing: Design';
$_['info_product_all_buttons']     = 'If this box is checked, then will be cut off all the buttons of quick editing.';
$_['info_news_category_general']   = 'Editing: SEO Keyword, News Category Name, Meta Tag H1, Meta Tag Title, Meta Tag Keywords, Meta Tag Description and Description';
$_['info_news_general']   		   = 'Editing: SEO Keyword, News Name, Meta Tag H1, Meta Tag Title, Meta Tag Keywords, Meta Tag Description and Description';
$_['info_news_category_parent']    = 'Editing: Parent news category for the selected news category';
$_['info_news_category_image']     = 'Editing: Image News Category';
$_['info_news_news_date_sort']     = 'Editing: Date Added and Sort Order';
$_['info_news_category']     	   = 'Editing: News Categories';
$_['info_news_related']     	   = 'Editing: News Product Related, News Related';
$_['info_news_images']     	   	   = 'Editing: News Images';
$_['info_news_stores']     	   	   = 'Editing: News Stores';

// Column
$_['column_setting_news']     	   = 'Setting quick editing news';
$_['column_setting_news_category'] = 'Setting quick editing category news';

// Error
$_['error_warning']                = 'Warning: Please check the form carefully for errors!';
$_['error_permission']             = 'Warning: You do not have permission to modify settings!';
$_['error_name']                   = 'Store Name must be between 3 and 32 characters!';
$_['error_owner']                  = 'Store Owner must be between 3 and 64 characters!';
$_['error_address']                = 'Store Address must be between 10 and 256 characters!';
$_['error_email']                  = 'E-Mail Address does not appear to be valid!';
$_['error_telephone']              = 'Telephone must be between 3 and 32 characters!';
$_['error_title']                  = 'Title must be between 3 and 32 characters!';
$_['error_limit']       	       = 'Limit required!';
$_['error_customer_group_display'] = 'You must include the default customer group if you are going to use this feature!';
$_['error_voucher_min']            = 'Minimum voucher amount required!';
$_['error_voucher_max']            = 'Maximum voucher amount required!';
$_['error_image_thumb']            = 'Product Image Thumb Size dimensions required!';
$_['error_image_popup']            = 'Product Image Popup Size dimensions required!';
$_['error_image_product']          = 'Product List Size dimensions required!';
$_['error_image_category']         = 'Category List Size dimensions required!';
$_['error_image_additional']       = 'Additional Product Image Size dimensions required!';
$_['error_image_related']          = 'Related Product Image Size dimensions required!';
$_['error_image_compare']          = 'Compare Image Size dimensions required!';
$_['error_image_wishlist']         = 'Wish List Image Size dimensions required!';
$_['error_image_cart']             = 'Cart Image Size dimensions required!';
$_['error_ftp_host']               = 'FTP Host required!';
$_['error_ftp_port']               = 'FTP Port required!';
$_['error_ftp_username']           = 'FTP Username required!';
$_['error_ftp_password']           = 'FTP Password required!';
$_['error_error_filename']         = 'Error Log Filename required!';
$_['error_encryption']             = 'Encryption must be between 3 and 32 characters!';
?>
